FEISHU_APP_ID=cli_xxxxxxxxxxxxxxxx
FEISHU_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FEISHU_API_DOMAIN=https://open.feishu.cn
FEISHU_WEB_DOMAIN=https://feishu.cn
FEISHU_AUTO_COLLABORATOR_ID=ou_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FEISHU_AUTO_COLLABORATOR_TYPE=openid
FEISHU_AUTO_COLLABORATOR_PERM=full_access
FEISHU_DEFAULT_FOLDER=fldcnxxx  # 可选，默认文件夹
